{
  "name": "doncron",
  "version": "1.0.0",
  "description": "node-cron but with better timestamp syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cron",
    "cronjob",
    "time",
    "timestamp",
    "node-cron",
    "nodejs",
    "expressjs"
  ],
  "author": "geekhunger <hallo@geekhunger.de>",
  "license": "MIT"
}
